2004.02.22

USING AUTOTOOLS WITH RESIPROCATE
================================

You are seeing this file because you have checked out a 'HEAD' version of
reSIProcate.  In order to use reSIProcate with the autotools, you'll need to run
the 'use-autotools.sh' script in this directory.  This script will remove the
'old' build system in 'build' and update the required files for autotools by
moving them to the b-autotools branch.

You will need fairly recent autotools to make this all work.

This documentation will be updated shortly.

After running use-autotools.sh, you need to run 'autogen.sh' in the sip
directory to 'bootstrap' the autotools files.

You should run autogen.sh in it's own sub-shell:

% bash autotools.sh


Any questions, please mail the devel list

resiprocate-devel@lists.sourceforge.net

