<!DOCTYPE UI><UI>
<class>Limpet</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Limpet</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>568</width>
            <height>480</height>
        </rect>
    </property>
    <property stdset="1">
        <name>maximumSize</name>
        <size>
            <width>32767</width>
            <height>32767</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <widget>
        <class>QButtonGroup</class>
        <property stdset="1">
            <name>name</name>
            <cstring>ButtonGroup1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>0</y>
                <width>560</width>
                <height>450</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>ButtonGroup1</string>
        </property>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Setup</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>480</x>
                    <y>400</y>
                    <width>71</width>
                    <height>41</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Setup</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton5</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>400</x>
                    <y>310</y>
                    <width>91</width>
                    <height>51</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Send</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Logon</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>400</x>
                    <y>400</y>
                    <width>71</width>
                    <height>41</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Logon</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>AddButton</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>371</x>
                    <y>20</y>
                    <width>50</width>
                    <height>21</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Add</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>OfflineCheckbox</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>87</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Offline</string>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>OfflineText</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>90</x>
                    <y>20</y>
                    <width>91</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Buddy</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>430</x>
                    <y>20</y>
                    <width>111</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QMultiLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>MultiLineEdit4</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>310</y>
                    <width>321</width>
                    <height>130</height>
                </rect>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>focusPolicy</name>
                <enum>WheelFocus</enum>
            </property>
            <property stdset="1">
                <name>acceptDrops</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>echoMode</name>
                <enum>Normal</enum>
            </property>
            <property>
                <name>overWriteMode</name>
                <bool>false</bool>
            </property>
        </widget>
        <widget>
            <class>QListBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>BuddyListWidget</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>370</x>
                    <y>60</y>
                    <width>150</width>
                    <height>241</height>
                </rect>
            </property>
            <property stdset="1">
                <name>selectionMode</name>
                <enum>Single</enum>
            </property>
            <property stdset="1">
                <name>columnMode</name>
                <enum>FixedNumber</enum>
            </property>
        </widget>
        <widget>
            <class>QMultiLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>MultiLineEdit3</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>60</y>
                    <width>321</width>
                    <height>230</height>
                </rect>
            </property>
            <property stdset="1">
                <name>wordWrap</name>
                <enum>FixedColumnWidth</enum>
            </property>
            <property stdset="1">
                <name>readOnly</name>
                <bool>true</bool>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>Logon</sender>
        <signal>clicked()</signal>
        <receiver>Limpet</receiver>
        <slot>logon()</slot>
    </connection>
    <connection>
        <sender>PushButton5</sender>
        <signal>clicked()</signal>
        <receiver>Limpet</receiver>
        <slot>send()</slot>
    </connection>
    <connection>
        <sender>Setup</sender>
        <signal>clicked()</signal>
        <receiver>Limpet</receiver>
        <slot>setup()</slot>
    </connection>
    <connection>
        <sender>OfflineCheckbox</sender>
        <signal>clicked()</signal>
        <receiver>Limpet</receiver>
        <slot>OnBnClickedCheckOnline()</slot>
    </connection>
    <connection>
        <sender>AddButton</sender>
        <signal>clicked()</signal>
        <receiver>Limpet</receiver>
        <slot>addBuddy()</slot>
    </connection>
    <slot access="public">OnBnClickedCheckOnline()</slot>
    <slot access="public">logon()</slot>
    <slot access="public">addBuddy()</slot>
    <slot access="public">process()</slot>
    <slot access="public">send()</slot>
    <slot access="public">setup()</slot>
</connections>
</UI>
