SOURCE += ../btree/bt_compare.c
SOURCE += ../btree/bt_conv.c
SOURCE += ../btree/bt_curadj.c
SOURCE += ../btree/bt_cursor.c
SOURCE += ../btree/bt_delete.c
SOURCE += ../btree/bt_method.c
SOURCE += ../btree/bt_open.c
SOURCE += ../btree/bt_put.c
SOURCE += ../btree/bt_rec.c
SOURCE += ../btree/bt_reclaim.c
SOURCE += ../btree/bt_recno.c
SOURCE += ../btree/bt_rsearch.c
SOURCE += ../btree/bt_search.c
SOURCE += ../btree/bt_split.c
SOURCE += ../btree/bt_stat.c
SOURCE += ../btree/bt_upgrade.c
SOURCE += ../btree/bt_verify.c
SOURCE += ../btree/btree_auto.c
SOURCE += ../clib/strcasecmp.c
SOURCE += ../common/crypto_stub.c
SOURCE += ../common/db_byteorder.c
SOURCE += ../common/db_err.c
SOURCE += ../common/db_getlong.c
SOURCE += ../common/db_idspace.c
SOURCE += ../common/db_log2.c
SOURCE += ../common/util_cache.c
SOURCE += ../common/util_log.c
SOURCE += ../common/util_sig.c
SOURCE += ../cxx/cxx_db.cpp
SOURCE += ../cxx/cxx_dbc.cpp
SOURCE += ../cxx/cxx_dbt.cpp
SOURCE += ../cxx/cxx_env.cpp
SOURCE += ../cxx/cxx_except.cpp
SOURCE += ../cxx/cxx_lock.cpp
SOURCE += ../cxx/cxx_logc.cpp
SOURCE += ../cxx/cxx_mpool.cpp
SOURCE += ../cxx/cxx_multi.cpp
SOURCE += ../cxx/cxx_seq.cpp
SOURCE += ../cxx/cxx_txn.cpp
SOURCE += ../db/crdel_auto.c
SOURCE += ../db/crdel_rec.c
SOURCE += ../db/db.c
SOURCE += ../db/db_am.c
SOURCE += ../db/db_auto.c
SOURCE += ../db/db_cam.c
SOURCE += ../db/db_conv.c
SOURCE += ../db/db_dispatch.c
SOURCE += ../db/db_dup.c
SOURCE += ../db/db_iface.c
SOURCE += ../db/db_join.c
SOURCE += ../db/db_meta.c
SOURCE += ../db/db_method.c
SOURCE += ../db/db_open.c
SOURCE += ../db/db_overflow.c
SOURCE += ../db/db_ovfl_vrfy.c
SOURCE += ../db/db_pr.c
SOURCE += ../db/db_rec.c
SOURCE += ../db/db_reclaim.c
SOURCE += ../db/db_remove.c
SOURCE += ../db/db_rename.c
SOURCE += ../db/db_ret.c
SOURCE += ../db/db_setid.c
SOURCE += ../db/db_setlsn.c
SOURCE += ../db/db_stati.c
SOURCE += ../db/db_truncate.c
SOURCE += ../db/db_upg.c
SOURCE += ../db/db_upg_opd.c
SOURCE += ../db/db_vrfy.c
SOURCE += ../db/db_vrfyutil.c
SOURCE += ../dbm/dbm.c
SOURCE += ../dbreg/dbreg.c
SOURCE += ../dbreg/dbreg_auto.c
SOURCE += ../dbreg/dbreg_rec.c
SOURCE += ../dbreg/dbreg_stat.c
SOURCE += ../dbreg/dbreg_util.c
SOURCE += ../env/db_salloc.c
SOURCE += ../env/db_shash.c
SOURCE += ../env/env_file.c
SOURCE += ../env/env_method.c
SOURCE += ../env/env_open.c
SOURCE += ../env/env_recover.c
SOURCE += ../env/env_region.c
SOURCE += ../env/env_stat.c
SOURCE += ../fileops/fileops_auto.c
SOURCE += ../fileops/fop_basic.c
SOURCE += ../fileops/fop_rec.c
SOURCE += ../fileops/fop_util.c
SOURCE += ../hash/hash.c
SOURCE += ../hash/hash_auto.c
SOURCE += ../hash/hash_conv.c
SOURCE += ../hash/hash_dup.c
SOURCE += ../hash/hash_func.c
SOURCE += ../hash/hash_meta.c
SOURCE += ../hash/hash_method.c
SOURCE += ../hash/hash_open.c
SOURCE += ../hash/hash_page.c
SOURCE += ../hash/hash_rec.c
SOURCE += ../hash/hash_reclaim.c
SOURCE += ../hash/hash_stat.c
SOURCE += ../hash/hash_upgrade.c
SOURCE += ../hash/hash_verify.c
SOURCE += ../hmac/hmac.c
SOURCE += ../hmac/sha1.c
SOURCE += ../hsearch/hsearch.c
SOURCE += ../lock/lock.c
SOURCE += ../lock/lock_deadlock.c
SOURCE += ../lock/lock_id.c
SOURCE += ../lock/lock_list.c
SOURCE += ../lock/lock_method.c
SOURCE += ../lock/lock_region.c
SOURCE += ../lock/lock_stat.c
SOURCE += ../lock/lock_timer.c
SOURCE += ../lock/lock_util.c
SOURCE += ../log/log.c
SOURCE += ../log/log_archive.c
SOURCE += ../log/log_compare.c
SOURCE += ../log/log_get.c
SOURCE += ../log/log_method.c
SOURCE += ../log/log_put.c
SOURCE += ../log/log_stat.c
SOURCE += ../mp/mp_alloc.c
SOURCE += ../mp/mp_bh.c
SOURCE += ../mp/mp_fget.c
SOURCE += ../mp/mp_fmethod.c
SOURCE += ../mp/mp_fopen.c
SOURCE += ../mp/mp_fput.c
SOURCE += ../mp/mp_fset.c
SOURCE += ../mp/mp_method.c
SOURCE += ../mp/mp_region.c
SOURCE += ../mp/mp_register.c
SOURCE += ../mp/mp_stat.c
SOURCE += ../mp/mp_sync.c
SOURCE += ../mp/mp_trickle.c
SOURCE += ../mutex/mut_win32.c
SOURCE += ../mutex/mutex.c
SOURCE += ../os/os_alloc.c
SOURCE += ../os/os_id.c
SOURCE += ../os/os_method.c
SOURCE += ../os/os_oflags.c
SOURCE += ../os/os_region.c
SOURCE += ../os/os_root.c
SOURCE += ../os/os_rpath.c
SOURCE += ../os/os_tmpdir.c
SOURCE += ../os_win32/os_abs.c
SOURCE += ../os_win32/os_clock.c
SOURCE += ../os_win32/os_config.c
SOURCE += ../os_win32/os_dir.c
SOURCE += ../os_win32/os_errno.c
SOURCE += ../os_win32/os_fid.c
SOURCE += ../os_win32/os_fsync.c
SOURCE += ../os_win32/os_handle.c
SOURCE += ../os_win32/os_map.c
SOURCE += ../os_win32/os_open.c
SOURCE += ../os_win32/os_rename.c
SOURCE += ../os_win32/os_rw.c
SOURCE += ../os_win32/os_seek.c
SOURCE += ../os_win32/os_sleep.c
SOURCE += ../os_win32/os_spin.c
SOURCE += ../os_win32/os_stat.c
SOURCE += ../os_win32/os_truncate.c
SOURCE += ../os_win32/os_unlink.c
SOURCE += ../qam/qam.c
SOURCE += ../qam/qam_auto.c
SOURCE += ../qam/qam_conv.c
SOURCE += ../qam/qam_files.c
SOURCE += ../qam/qam_method.c
SOURCE += ../qam/qam_open.c
SOURCE += ../qam/qam_rec.c
SOURCE += ../qam/qam_stat.c
SOURCE += ../qam/qam_upgrade.c
SOURCE += ../qam/qam_verify.c
SOURCE += ../rep/rep_auto.c
SOURCE += ../rep/rep_backup.c
SOURCE += ../rep/rep_method.c
SOURCE += ../rep/rep_record.c
SOURCE += ../rep/rep_region.c
SOURCE += ../rep/rep_stat.c
SOURCE += ../rep/rep_util.c
SOURCE += ../sequence/seq_stat.c
SOURCE += ../sequence/sequence.c
SOURCE += ../txn/txn.c
SOURCE += ../txn/txn_auto.c
SOURCE += ../txn/txn_method.c
SOURCE += ../txn/txn_rec.c
SOURCE += ../txn/txn_recover.c
SOURCE += ../txn/txn_region.c
SOURCE += ../txn/txn_stat.c
SOURCE += ../txn/txn_util.c
SOURCE += ../xa/xa.c
SOURCE += ../xa/xa_db.c
SOURCE += ../xa/xa_map.c

OBJS      := $(patsubst %.cpp, %.o, $(patsubst %.c, %.o, $(SOURCE)))
CFLAGS    := -finline -I. -I.. -DWIN32 -DNDEBUG -D_WINDOWS -Wall
CFLAGS    += -DHAVE_MUTEX_WIN32_GCC
CPPFLAGS  := $(CFLAGS)

libdb-4.2.a: $(OBJS)
	$(AR) r $@ $^
	ranlib $@

clean:
	$(RM) $(OBJS) libdb-4.2.a
