%{
#ifndef ParamHash_hxx
#define ParamHash_hxx

#include "resip/stack/ParameterTypeEnums.hxx"
#include <string.h>

namespace Vocal2 {

%}
struct params { const char *name; ParameterTypes::Type type; };
%%
transport, ParameterTypes::transport
user, ParameterTypes::user
method, ParameterTypes::method
ttl, ParameterTypes::ttl
maddr, ParameterTypes::maddr
lr, ParameterTypes::lr
q, ParameterTypes::q
purpose, ParameterTypes::purpose
expires, ParameterTypes::expires
handling, ParameterTypes::handling
tag, ParameterTypes::tag
to-tag, ParameterTypes::toTag
from-tag, ParameterTypes::fromTag
duration, ParameterTypes::duration
branch, ParameterTypes::branch
received, ParameterTypes::received
mobility, ParameterTypes::mobility
comp, ParameterTypes::comp
rport, ParameterTypes::rport
algorithm, ParameterTypes::algorithm
cnonce, ParameterTypes::cnonce
domain, ParameterTypes::domain
id, ParameterTypes::id
nonce, ParameterTypes::nonce
nc, ParameterTypes::nc
opaque, ParameterTypes::opaque
realf, ParameterTypes::realm
response, ParameterTypes::response
stale, ParameterTypes::stale
username, ParameterTypes::username
qop, ParameterTypes::qop
uri, ParameterTypes::uri
retry-after, ParameterTypes::retryAfter
reason, ParameterTypes::reason
%%

}

#endif
