struct params { char *name; ParameterTypes::Type type; };
%%
transport, ParameterTypes::transport
user, ParameterTypes::user
method, ParameterTypes::method
ttl, ParameterTypes::ttl
maddr, ParameterTypes::maddr
lr, ParameterTypes::lr
q, ParameterTypes::q
purpose, ParameterTypes::purpose
expires, ParameterTypes::expires
handling, ParameterTypes::handling
tag, ParameterTypes::tag
to-tag, ParameterTypes::toTag
from-tag, ParameterTypes::fromTag
duration, ParameterTypes::duration
branch, ParameterTypes::branch
received, ParameterTypes::received
comp, ParameterTypes::comp
rport, ParameterTypes::rport
