#!/bin/sh
#
# repro SIP proxy server
#
# chkconfig:   2345 70 30
# description: SIP proxy server routes SIP messages between endpoints

### BEGIN INIT INFO
# Provides: repro
# Required-Start: $local_fs $network $remote_fs
# Required-Stop: $local_fs $network $remote_fs
# Short-Description: SIP proxy server
# Description: SIP proxy server routes SIP messages between endpoints
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

exec="/usr/sbin/reTurnServer"
prog="reTurnServer"
config="/etc/reTurn/reTurnServer.config"
proguser=return
proggrp=return

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile=/var/lock/subsys/$prog
piddir=/var/run/$prog
pidfile=${piddir}/${prog}.pid

start() {
    [ -x $exec ] || exit 5
    [ -f $config ] || exit 6
    [ -d $piddir ] || mkdir -p $piddir && chown ${proguser}:${proggrp} $piddir
    echo -n $"Starting $prog: "
    # if not running, start it up here, usually something like "daemon $exec"
    daemon $exec $config --Daemonize=true --PidFile=$pidfile
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    # stop it here, often "killproc $prog"
    killproc $prog
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    killproc $prog -HUP
}

force_reload() {
    restart
}

rh_status() {
    # run checks to determine if the service is running or use generic status
    status $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
