%{
#include <string.h>
#include <ctype.h>
#include "resip/stack/HeaderTypes.hxx"

namespace resip
{
using namespace std;
%}
struct headers { char *name; Headers::Type type; };
%%
i, Headers::CallID
m, Headers::Contact
e, Headers::ContentEncoding
l, Headers::ContentLength
c, Headers::ContentType
f, Headers::From
s, Headers::Subject
k, Headers::Supported
t, Headers::To
v, Headers::Via
r, Headers::ReferTo
b, Headers::ReferredBy
x, Headers::SessionExpires
y, Headers::Identity
o, Headers::Event
Via, Headers::Via
Max-Forwards, Headers::MaxForwards
Route, Headers::Route
Record-Route, Headers::RecordRoute
Path, Headers::Path
Service-Route, Headers::ServiceRoute
Proxy-Require, Headers::ProxyRequire
Proxy-Authenticate, Headers::ProxyAuthenticate
Identity, Headers::Identity
Identity-Info, Headers::IdentityInfo
Require, Headers::Require
Contact, Headers::Contact
To, Headers::To
From, Headers::From
Call-ID, Headers::CallID
CSeq, Headers::CSeq
Subject, Headers::Subject
Expires, Headers::Expires
Session-Expires, Headers::SessionExpires
Min-SE, Headers::MinSE
Accept, Headers::Accept
Accept-Encoding, Headers::AcceptEncoding
Accept-Language, Headers::AcceptLanguage
Accept-Resource-Priority, Headers::AcceptResourcePriority
Alert-Info, Headers::AlertInfo
Allow, Headers::Allow
Authentication-Info, Headers::AuthenticationInfo
Call-Info, Headers::CallInfo
Content-Disposition, Headers::ContentDisposition
Content-Encoding, Headers::ContentEncoding
Content-ID, Headers::ContentId
Content-Language, Headers::ContentLanguage
Content-Transfer-Encoding, Headers::ContentTransferEncoding
Content-Type, Headers::ContentType
Date, Headers::Date
Error-Info, Headers::ErrorInfo
History-Info, Headers::HistoryInfo
In-Reply-To, Headers::InReplyTo
Min-Expires, Headers::MinExpires
MIME-Version, Headers::MIMEVersion
Organization, Headers::Organization
Permission-Missing, Headers::PermissionMissing
Priority, Headers::Priority
Proxy-Authorization, Headers::ProxyAuthorization
Resource-Priority, Headers::ResourcePriority
Reply-To, Headers::ReplyTo
Retry-After, Headers::RetryAfter
Server, Headers::Server
SIP-ETag, Headers::SIPETag
SIP-If-Match, Headers::SIPIfMatch
Supported, Headers::Supported
Timestamp, Headers::Timestamp
Trigger-Consent, Headers::TriggerConsent
Unsupported, Headers::Unsupported
User-Agent, Headers::UserAgent
Warning, Headers::Warning
WWW-Authenticate, Headers::WWWAuthenticate
Subscription-State, Headers::SubscriptionState
Refer-To, Headers::ReferTo
Referred-By, Headers::ReferredBy
Authorization, Headers::Authorization
Replaces, Headers::Replaces
Event, Headers::Event
Allow-Events, Headers::AllowEvents
Security-Client, Headers::SecurityClient
Security-Server, Headers::SecurityServer
Security-Verify, Headers::SecurityVerify
RSeq, Headers::RSeq
RAck, Headers::RAck
Reason, Headers::Reason
Privacy, Headers::Privacy
Request-Disposition, Headers::RequestDisposition
P-Media-Authorization, Headers::PMediaAuthorization
Join, Headers::Join
Target-Dialog, Headers::TargetDialog
P-Asserted-Identity, Headers::PAssertedIdentity
P-Preferred-Identity, Headers::PPreferredIdentity
Accept-Contact, Headers::AcceptContact
Reject-Contact, Headers::RejectContact
P-Called-Party-ID, Headers::PCalledPartyId
P-Associated-URI, Headers::PAssociatedUri
Content-Length, Headers::ContentLength
Refer-Sub, Headers::ReferSub
Answer-Mode, Headers::AnswerMode
Priv-Answer-Mode, Headers::PrivAnswerMode
Remote-Party-ID, Headers::RemotePartyId
%%
}
