%{
#include <string.h>
#include <ctype.h>
#include "resip/stack/ParameterTypes.hxx"
namespace resip {
using namespace std;
%}
struct params { const char *name; ParameterTypes::Type type; };
%%
data, ParameterTypes::data
control, ParameterTypes::control
mobility, ParameterTypes::mobility
description, ParameterTypes::description
events, ParameterTypes::events
priority, ParameterTypes::priority
methods, ParameterTypes::methods
schemes, ParameterTypes::schemes
application, ParameterTypes::application
video, ParameterTypes::video
language, ParameterTypes::language
type, ParameterTypes::type
isfocus, ParameterTypes::isFocus
actor, ParameterTypes::actor
text, ParameterTypes::text
cause, ParameterTypes::cause
extensions, ParameterTypes::extensions
+sip.instance, ParameterTypes::Instance
reg-id, ParameterTypes::regid
ob, ParameterTypes::ob
gr, ParameterTypes::gr
pub-gruu, ParameterTypes::pubGruu
temp-gruu, ParameterTypes::tempGruu
name, ParameterTypes::name
transport, ParameterTypes::transport
user, ParameterTypes::user
ext, ParameterTypes::extension
method, ParameterTypes::method
ttl, ParameterTypes::ttl
maddr, ParameterTypes::maddr
lr, ParameterTypes::lr
q, ParameterTypes::q
purpose, ParameterTypes::purpose
to-tag, ParameterTypes::toTag
from-tag, ParameterTypes::fromTag
duration, ParameterTypes::duration
expires, ParameterTypes::expires
handling, ParameterTypes::handling
tag, ParameterTypes::tag
branch, ParameterTypes::branch
received, ParameterTypes::received
require, ParameterTypes::require
rinstance, ParameterTypes::rinstance
comp, ParameterTypes::comp
rport, ParameterTypes::rport
algorithm, ParameterTypes::algorithm
cnonce, ParameterTypes::cnonce
domain, ParameterTypes::domain
id, ParameterTypes::id
nonce, ParameterTypes::nonce
nc, ParameterTypes::nc
opaque, ParameterTypes::opaque
realm, ParameterTypes::realm
response, ParameterTypes::response
stale, ParameterTypes::stale
username, ParameterTypes::username
early-only, ParameterTypes::earlyOnly
refresher, ParameterTypes::refresher
qop, ParameterTypes::qop
uri, ParameterTypes::uri
retry-after, ParameterTypes::retryAfter
reason, ParameterTypes::reason
d-alg, ParameterTypes::dAlg
d-qop, ParameterTypes::dQop
d-ver, ParameterTypes::dVer
smime-type, ParameterTypes::smimeType
filename, ParameterTypes::filename
protocol, ParameterTypes::protocol
micalg, ParameterTypes::micalg
boundary, ParameterTypes::boundary
expiration, ParameterTypes::expiration
size, ParameterTypes::size
permission, ParameterTypes::permission
site, ParameterTypes::site
directory, ParameterTypes::directory
mode, ParameterTypes::mode
server, ParameterTypes::server
charset, ParameterTypes::charset
access-type, ParameterTypes::accessType
profile-type, ParameterTypes::profileType
vendor, ParameterTypes::vendor
model, ParameterTypes::model
version, ParameterTypes::version
effective-by, ParameterTypes::effectiveBy
document, ParameterTypes::document
app-id, ParameterTypes::appId
network-user, ParameterTypes::networkUser
url, ParameterTypes::url
sigcomp-id, ParameterTypes::sigcompId
index, ParameterTypes::index
rc, ParameterTypes::rc
mp, ParameterTypes::mp
np, ParameterTypes::np
utran-cell-id-3gpp, ParameterTypes::utranCellId3gpp
cgi-3gpp, ParameterTypes::cgi3gpp
ccf, ParameterTypes::ccf
ecf, ParameterTypes::ecf
icid-value, ParameterTypes::icidValue
icid-generated-at, ParameterTypes::icidGeneratedAt
orig-ioi, ParameterTypes::origIoi
term-ioi, ParameterTypes::termIoi
content, ParameterTypes::content
encoding, ParameterTypes::encoding
addtransport, ParameterTypes::addTransport
ws-src-ip, ParameterTypes::wsSrcIp
ws-src-port, ParameterTypes::wsSrcPort
%%
}
