# library package contains multiple libs that are always used together
libresiprocate-1.11 binary: package-name-doesnt-match-sonames
# code is Vovida (BSD-like) licensed, only packaging is GPL
libresiprocate-1.11 binary: possible-gpl-code-linked-with-openssl
# this is currently needed because the lintian check doesn't
# seem to recognise libs created with libtool -release
# (rather than the preferred libtool -version-info)
# discussed on debian-mentors 2012-05-21
libresiprocate-1.11 binary: dev-pkg-without-shlib-symlink
# this is needed because of bug #673112
libresiprocate-1.11 binary: hardening-no-fortify-functions
