#!/bin/sh

# currently comment out because otherwise it freezes
#. /usr/share/debconf/confmodule

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# $1 = version of the package being upgraded.
install() {

    RECONSERVER_GROUP=recon
    if ! getent group "$RECONSERVER_GROUP" >/dev/null; then
        addgroup --system "$RECONSERVER_GROUP" || exit 1
    fi

    RECONSERVER_HOME=/var/lib
    RECONSERVER_USER=recon
    if ! getent passwd "$RECONSERVER_USER" >/dev/null; then
        adduser --system \
           --home "${RECONSERVER_HOME}" \
           --shell /bin/false \
           --no-create-home \
           --ingroup "$RECONSERVER_GROUP" \
           --disabled-password \
           --disabled-login \
           --gecos "reConServer daemon" \
               "$RECONSERVER_USER" || exit 1
    fi

    if [ ! -d ${RECONSERVER_HOME} ];
    then
        #mkdir -p ${RECONSERVER_HOME} || exit 1
        #chown ${RECONSERVER_USER}:${RECONSERVER_GROUP} "${RECONSERVER_HOME}"
        #chmod 0700 "${RECONSERVER_HOME}"
        echo "Home directory ${RECONSERVER_HOME} not found!"
        exit 1
    fi

    RECONSERVER_LOGDIR=/var/log/reConServer
    chown ${RECONSERVER_USER}:${RECONSERVER_GROUP} ${RECONSERVER_LOGDIR}
    chmod 0750 ${RECONSERVER_LOGDIR}

}

case "$1" in
    configure)
        install "$2"
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

