#!/bin/sh

set -e

if [ "$1" = "purge" ] ; then

        # MySQL uses debconf to get user confirmation before
        # wiping it's lib database directory, a similar
        # approach might be desirable for reConServer
        #rm -rf /var/lib/reConServer
        rm -rf /var/run/reConServer

        if getent passwd recon >/dev/null; then
                userdel recon
        fi
        if getent group recon >/dev/null; then
                groupdel recon
        fi
fi


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

