#!/bin/sh

# currently comment out because otherwise it freezes
#. /usr/share/debconf/confmodule

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# $1 = version of the package being upgraded.
install() {

    REPRO_GROUP=repro
    if ! getent group "$REPRO_GROUP" >/dev/null; then
        addgroup --system "$REPRO_GROUP" || exit 1
    fi

    REPRO_HOME=/var/lib/repro
    REPRO_USER=repro
    if ! getent passwd "$REPRO_USER" >/dev/null; then
        adduser --system \
           --home "${REPRO_HOME}" \
           --shell /bin/false \
           --no-create-home \
           --ingroup "$REPRO_GROUP" \
           --disabled-password \
           --disabled-login \
           --gecos "repro SIP proxy daemon" \
               "$REPRO_USER" || exit 1
    fi

    chown ${REPRO_USER}:${REPRO_GROUP} "${REPRO_HOME}"
    chmod 0700 "${REPRO_HOME}"

    chown ${REPRO_USER}:${REPRO_GROUP} /var/log/repro
    chmod 0750 /var/log/repro

    DH_PARAM_FILE=/etc/repro/dh2048.pem
    if [ ! -e ${DH_PARAM_FILE} ];
    then
        RANDFILE=/dev/urandom openssl dhparam -outform PEM -out ${DH_PARAM_FILE} 2048
        chown root:${REPRO_GROUP} ${DH_PARAM_FILE}
        chmod 0640 ${DH_PARAM_FILE}
    fi
}

case "$1" in
    configure)
        install "$2"
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

