#!/bin/sh

set -e

if [ "$1" = "purge" ] ; then

        # MySQL uses debconf to get user confirmation before
        # wiping it's lib database directory, a similar
        # approach might be desirable for repro
        rm -rf /var/lib/repro
        rm -rf /var/run/repro

        rm -rf /etc/repro/dh2048.pem

        if getent passwd repro >/dev/null; then
                userdel repro
        fi
        if getent group repro >/dev/null; then
                groupdel repro
        fi

        if [ -d /var/log/repro ];
        then
                rm -rf /var/log/repro
        fi
fi


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

