#!/bin/sh

set -e

if [ "$1" = "purge" ] ; then

        rm -rf /etc/reTurn/dh2048.pem

        if getent passwd return >/dev/null; then
                userdel return
        fi
        if getent group return >/dev/null; then
                groupdel return
        fi

        if [ -d /var/log/reTurnServer ];
        then
                rm -rf /var/log/reTurnServer
        fi
fi

dpkg-maintscript-helper mv_conffile \
  /etc/reTurnServer.config /etc/reTurn/reTurnServer.config 1.9.0~beta10-1 -- "$@"

dpkg-maintscript-helper mv_conffile \
  /etc/reTurnServer-users.txt /etc/reTurn/users.txt 1.9.0~beta10-1 -- "$@"

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

