#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

dpkg-maintscript-helper mv_conffile \
  /etc/reTurnServer.config /etc/reTurn/reTurnServer.config 1.9.0~beta10-1 -- "$@"

dpkg-maintscript-helper mv_conffile \
  /etc/reTurnServer-users.txt /etc/reTurn/users.txt 1.9.0~beta10-1 -- "$@"

sed -i -e 's!^UserDatabaseFile = /etc/reTurnServer-users.txt!UserDatabaseFile = /etc/reTurn/users.txt!' /etc/reTurn/reTurnServer.config
sed -i -e 's!^TlsTempDhFilename = /etc/reTurnServer-dh2048.pem!TlsTempDhFilename = /etc/reTurn/dh2048.pem!' /etc/reTurn/reTurnServer.config

# $1 = version of the package being upgraded.
install() {

    RETURN_GROUP=return
    if ! getent group "$RETURN_GROUP" >/dev/null; then
        addgroup --system "$RETURN_GROUP" || exit 1
    fi

    RETURN_USER=return
    if ! getent passwd "$RETURN_USER" >/dev/null; then
        adduser --system \
           --home / \
           --shell /bin/false \
           --no-create-home \
           --ingroup "$RETURN_GROUP" \
           --disabled-password \
           --disabled-login \
           --gecos "reTurnServer daemon" \
               "$RETURN_USER" || exit 1
    fi

    DH_PARAM_FILE=/etc/reTurn/dh2048.pem
    if [ ! -e ${DH_PARAM_FILE} ];
    then
        RANDFILE=/dev/urandom openssl dhparam -outform PEM -out ${DH_PARAM_FILE} 2048
        chown root:${RETURN_GROUP} ${DH_PARAM_FILE}
        chmod 0640 ${DH_PARAM_FILE}
    fi

    chown ${RETURN_USER}:${RETURN_GROUP} /var/log/reTurnServer
    chmod 0750 /var/log/reTurnServer

}

case "$1" in
    configure)
        install "$2"
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

