; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CppUnitTestAppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CppUnitTestApp.h"

ClassCount=4
Class1=CppUnitTestApp
Class2=CppUnitTestAppDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CPPUNITTESTAPP_DIALOG
Resource4=IDD_CPPUNITTESTAPP_DIALOG (English (U.S.))
Resource5=IDD_ABOUTBOX (English (U.S.))

[CLS:CppUnitTestApp]
Type=0
HeaderFile=CppUnitTestApp.h
ImplementationFile=CppUnitTestApp.cpp
Filter=N

[CLS:CppUnitTestAppDlg]
Type=0
HeaderFile=CppUnitTestAppDlg.h
ImplementationFile=CppUnitTestAppDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=CppUnitTestAppDlg.h
ImplementationFile=CppUnitTestAppDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_CPPUNITTESTAPP_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CppUnitTestAppDlg

[DLG:IDD_CPPUNITTESTAPP_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

