######################################################################

# include files from other directories.  right now, this is only the
# contrib directory, but there are a number that are there.  if we can
# move the rules out toward the edges, it will be easier for others to
# add elements.

######################################################################

ifeq ($(BUILD_SHARED_LIBS),yes)
LIBSUFFIX := so
else
LIBSUFFIX := a
endif

ifneq ($(OSTYPE),FreeBSD)
PTHREAD_LIBNAME := pthread
else
PTHREAD_LDFLAGS := -pthread
PTHREAD_LIBNAME := c_r
endif

ifeq ($(OSTYPE),Solaris)
PTHREAD_LDFLAGS := --thread
endif

ifeq ($(USE_SSL),true)
OPENSSL_LIBNAME := ssl crypto
OPENSSL_LDFLAGS :=
OPENSSL_INCLUDEDIRS :=
OPENSSL_LIBDIRS :=
OPENSSL_DEFINES += USE_SSL
endif

# note there is no elif and no && for gnu make
ifeq ($(USE_DTLS),true)
OPENSSL_LIBNAME := 
OPENSSL_LDFLAGS :=
OPENSSL_INCLUDEDIRS := 
OPENSSL_LIBDIRS :=
OPENSSL_LDLIBS_LAST := $(ROOT)/contrib/dtls/libssl.a $(ROOT)/contrib/dtls/libcrypto.a
OPENSSL_INCLUDEDIRS := $(ROOT)/contrib/dtls/include
OPENSSL_DEFINES += USE_DTLS
endif

ifeq ($(USE_MYSQL),true)
MYSQL_LIBNAME :=  mysqlclient z m
MYSQL_DEFINES += USE_MYSQL
endif

ARES_INCLUDEDIRS := $(ROOT)/contrib/ares
ARES_LIBDIRS := $(ROOT)/contrib/ares
ARES_LIBNAME := ares
ARES_DEFINES := 

ifeq ($(OSTYPE),FreeBSD)
DB42_LIBNAME := db4
DB4CXX_LIBNAME := db4_cxx
endif

ifeq ($(OSTYPE),NetBSD)
DB42_LIBNAME := db4
DB4CXX_LIBNAME := db4_cxx
endif

ifndef DB42_LIBNAME
DB42_LIBNAME := db-4.2
DB4CXX_LIBNAME := db_cxx-4.2
endif

ifeq ($(USE_CURL),true)
CURL_LIBNAME := curl
CURL_DEFINES := USE_CURL
endif

RESIPROCATE_INCLUDEDIRS := $(ROOT)
RESIPROCATE_LIBDIRS := $(ROOT)/resiprocate/obj.$(TARGET_NAME) 
RESIPROCATE_LIBNAME := resiprocate
RESIPROCATE_LDFLAGS :=

DUM_LIBDIRS := $(ROOT)/resiprocate/dum/obj.$(TARGET_NAME) 
DUM_LIBNAME := dum
DUM_DEPENDS := $(ROOT)/resiprocate/dum/obj.$(TARGET_NAME)/libdum.$(LIBSUFFIX)
$(DUM_DEPENDS): 
	cd $(ROOT)/resiprocate/dum; $(MAKE)

RESIPROCATE_DEPENDS := $(ROOT)/resiprocate/obj.$(TARGET_NAME)/libresiprocate.$(LIBSUFFIX)
$(RESIPROCATE_DEPENDS): 
	cd $(ROOT)/resiprocate; $(MAKE)

DEFINES += USE_ARES
ifeq ($(USE_IPV6),true)
DEFINES += USE_IPV6
endif

ifeq ($(USE_POPT),true)
POPT_DEFINES := HAVE_POPT_H
POPT_LIBNAME := popt
endif
