# $Id: Makefile.all,v 1.1 2003/03/24 22:09:53 jason Exp $

# The license applies to all software incorporated in the "Vovida
# Open Communication Application Library" except for those portions
# incorporating third party software specifically identified as being
# licensed under separate license.
# 
# 
# 
# The Vovida Software License, Version 1.0 
# Copyright (c) 2000 Vovida Networks, Inc.  All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 
# 3. The names "VOCAL", "Vovida Open Communication Application Library",
#    and "Vovida Open Communication Application Library (VOCAL)" must
#    not be used to endorse or promote products derived from this
#    software without prior written permission. For written
#    permission, please contact vocal@vovida.org.
# 
# 4. Products derived from this software may not be called "VOCAL", nor
#    may "VOCAL" appear in their name, without prior written
#    permission of Vovida Networks, Inc.
# 
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL VOVIDA
# NETWORKS, INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT DAMAGES
# IN EXCESS OF $1,000, NOR FOR ANY INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
# USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
# DAMAGE.
# 
# ====================================================================
# 
# This software consists of voluntary contributions made by Vovida
# Networks, Inc. and many individuals on behalf of Vovida Networks,
# Inc.  For more information on Vovida Networks, Inc., please see
# <http://www.vovida.org/>.
# 
# 
# All third party licenses and copyright notices and other required
# legends also need to be complied with as well.
# 

# the following macros set the following variables:


#  OSTYPE  -- this variable is the OS type of the target system.  By default
#             this is the OS of the host system

#  ARCH    -- this is the machine architecture of the target system.
#             By default this is the architecture of the host system.

#  LARCH   -- this is the "logical" architecture for the target system.
#             This is to let systems with different "architectures" but
#             in the same family be the same, e.g. IA32 for i386, i486, i586,
#             and i686.

#  ROOT    -- this is the location of the "root" of the file system.  It
#             requires that the BUILD macro be set to the path to the build
#             directory.


ifndef OSTYPE
OSTYPE = $(shell uname)
endif

ifeq ($(OSTYPE),solaris)
OSTYPE = SunOS
endif

ifeq ($(OSTYPE),solaris2.5.1)
OSTYPE = SunOS
endif

ifeq ($(OSTYPE),solaris2.6)
OSTYPE = SunOS
endif

ifeq ($(OSTYPE),solaris2.7)
OSTYPE = SunOS
endif

ifeq ($(OSTYPE),solaris2.8)
OSTYPE = SunOS
endif

ifeq ($(OSTYPE), freebsd4.1)
OSTYPE = FreeBSD
endif

ifeq ($(OSTYPE), freebsd4.2)
OSTYPE = FreeBSD
endif

ifeq ($(OSTYPE), freebsd4.3)
OSTYPE = FreeBSD
endif

ifeq ($(OSTYPE), freebsd4.4)
OSTYPE = FreeBSD
endif

ifeq ($(OSTYPE), freebsd4.5)
OSTYPE = FreeBSD
endif

# Just in case
#
ifeq ($(OSTYPE), freebsd4.6)
OSTYPE = FreeBSD
endif

ifeq ($(OSTYPE), freebsd4.7)
OSTYPE = FreeBSD
endif

ifeq ($(OSTYPE), freebsd5.0)
OSTYPE = FreeBSD
endif

ifeq ($(OSTYPE), freebsd5.1)
OSTYPE = FreeBSD
endif

ifeq ($(OSTYPE), freebsd5.2)
OSTYPE = FreeBSD
endif

ifeq ($(OSTYPE),linux)
OSTYPE = Linux
endif

ifeq ($(OSTYPE),linux-gnu)
OSTYPE = Linux
endif

# here are some bits

ifeq ("$(OSTYPE)","darwin")
override OSTYPE := Darwin
endif

ifeq ("$(OSTYPE)","darwin1.4")
override OSTYPE := Darwin
endif

ifeq ("$(OSTYPE)","darwin1.5")
override OSTYPE := Darwin
endif

ifeq ("$(OSTYPE)","darwin")
override OSTYPE := Darwin
endif


ifndef ARCH
ARCH = $(shell uname -m| sed 's/ /_/g')
endif

LARCH := $(ARCH)

ifeq ($(ARCH),i686)
LARCH := ia32
endif

ifeq ($(ARCH),i586)
LARCH := ia32
endif

ifeq ($(ARCH),i486)
LARCH := ia32
endif

ifeq ($(ARCH),i386)
LARCH := ia32
endif

ifeq ($(ARCH),Power Macintosh)
ARCH := powermac
endif

# set the environment 

ROOT = $(BUILD)/..

TOOLS = $(ROOT)/build

PATH := $(shell pwd)/$(ROOT)/tools:$(PATH)

# this variable is set to the default path to install to if no one
# else overrides it via configure.

INSTALL_PATH_DEFAULT = /usr/local/vocal
