######################################################################

# include files from other directories.  right now, this is only the
# contrib directory, but there are a number that are there.  if we can
# move the rules out toward the edges, it will be easier for others to
# add elements.

######################################################################

ifeq ($(BUILD_SHARED_LIBS),yes)
LIBSUFFIX := so
else
LIBSUFFIX := a
endif

ifneq ($(OSTYPE),FreeBSD)
PTHREAD_LIBNAME := pthread
else
PTHREAD_LDFLAGS := -pthread
PTHREAD_LIBNAME := c_r
endif

ifeq ($(OSTYPE),Solaris)
PTHREAD_LDFLAGS := --thread
endif

ifeq ($(USE_SSL),yes)
OPENSSL_LIBNAME := ssl crypto
OPENSSL_LDFLAGS :=
OPENSSL_INCLUDEDIRS := /usr/kerberos/include/
OPENSSL_LIBDIRS :=
OPENSSL_DEFINES += USE_SSL
endif

# This is useful if you are not using openssl in the normal location 
#OPENSSL_LDLIBS_LAST := /usr/local/ssl/lib/libssl.a /usr/local/ssl/lib/libcrypto.a
#OPENSSL_INCLUDEDIRS := /usr/local/ssl/include

ifeq ($(USE_MYSQL),yes)
MYSQL_LIBNAME :=  mysqlclient z m
MYSQL_DEFINES += USE_MYSQL
endif

ARES_INCLUDEDIRS := $(ROOT)/contrib/ares
ARES_LIBDIRS := $(ROOT)/contrib/ares
ARES_LIBNAME := ares
ARES_DEFINES := 

ifeq ($(OSTYPE),FreeBSD)
DB42_LIBNAME := db4
DB4CXX_LIBNAME := db4_cxx
endif

ifeq ($(OSTYPE),NetBSD)
DB42_LIBNAME := db4
DB4CXX_LIBNAME := db4_cxx
endif

ifeq ($(OSTYPE),Linux)
DB42_LIBNAME := db
DB4CXX_LIBNAME := db_cxx
endif

ifndef DB42_LIBNAME
DB42_LIBNAME := db-4.2
DB4CXX_LIBNAME := db_cxx-4.2
endif

ifeq ($(USE_CURL),yes)
CURL_LIBNAME := curl
CURL_DEFINES := USE_CURL
endif

RUTIL_INCLUDEDIRS := $(ROOT)
RUTIL_LIBDIRS := $(ROOT)/rutil/obj.$(TARGET_NAME) 
RUTIL_LIBNAME := rutil
RUTIL_DEPENDS := $(ROOT)/rutil/obj.$(TARGET_NAME)/librutil.$(LIBSUFFIX)
$(RUTIL_DEPENDS): 
	cd $(ROOT)/rutil; $(MAKE)

RESIP_INCLUDEDIRS := $(ROOT)
RESIP_LIBDIRS := $(ROOT)/resip/stack/obj.$(TARGET_NAME) 
RESIP_LIBNAME := resip
RESIP_DEPENDS := $(ROOT)/resip/stack/obj.$(TARGET_NAME)/libresip.$(LIBSUFFIX)
$(RESIP_DEPENDS): 
	cd $(ROOT)/resip/stack; $(MAKE)

DUM_LIBDIRS := $(ROOT)/resip/dum/obj.$(TARGET_NAME) 
DUM_LIBNAME := dum
DUM_DEPENDS := $(ROOT)/resip/dum/obj.$(TARGET_NAME)/libdum.$(LIBSUFFIX)
$(DUM_DEPENDS): 
	cd $(ROOT)/resip/dum; $(MAKE)

REPRO_INCLUDEDIRS := $(ROOT)
REPRO_LIBDIRS := $(ROOT)/repro/obj.$(TARGET_NAME) 
REPRO_LIBNAME := repro
REPRO_LDFLAGS :=
REPRO_DEPENDS := $(ROOT)/resip/dum/obj.$(TARGET_NAME)/librepro.$(LIBSUFFIX)
$(REPRO_DEPENDS): 
	cd $(ROOT)/repro; $(MAKE)



DEFINES += USE_ARES
ifeq ($(USE_IPV6),yes)
DEFINES += USE_IPV6
endif

ifeq ($(USE_POPT),yes)
POPT_DEFINES := HAVE_POPT_H
POPT_LIBNAME := popt
endif

TFMLIBS_INCLUDEDIRS := $(ROOT)/tfm/contrib/Netxx-0.3.2/include $(ROOT)/tfm/contrib $(ROOT)/tfm/contrib/cppunit/include
TFMLIBS_LIBDIRS := $(ROOT)/tfm/contrib/Netxx-0.3.2/src $(ROOT)/tfm/contrib/cppunit/src/cppunit/.libs
TFMLIBS_LIBNAME :=  Netxx boost_regex cppunit

ifeq ($(OSTYPE),NetBSD)
TFMLIBS_INCLUDEDIRS += /usr/pkg/include/boost-1_31
endif

