# $Id: Makefile.osarch,v 1.12 2004/02/18 22:56:38 jason Exp $

######################################################################

# these options are NECESSARY options for a give operating system or
# architecture.  If they could or should be turned off, they shouldn't
# be here (or they should be wrapped in if code that is controllable
# in Makefile.pre (now - moved from Makefile.opt)

############################## FreeBSD ##############################

# recent FreeBSDs (as of 6/1999) should have a sufficiently modern
# version of ecgs to build this code cleanly with the default c++
# compiler, but the releases generally don't.  install the ecgs
# port/package for older versions.

ifeq ($(OSTYPE),FreeBSD)

    USE_LIBGETOPT = 1
    USE_R_WRAPPER = 1

endif

############################## NetBSD ##############################

# sounds like BSD
# toolchain is closer to Solaris

ifeq ($(OSTYPE),NetBSD)

# pull in system-specific changes (if available)
-include /etc/mk.conf

	CPUFLAGS :=  $(shell test -x /usr/pkg/bin/cpuflags && /usr/pkg/bin/cpuflags)

	CXXFLAGS += -D_REENTRANT
	CFLAGS   += -D_REENTRANT

	INCDIRS  += /usr/pkg/include
	LIBDIRS  += /usr/pkg/lib

	LDFLAGS  += -Wl,-rpath=/usr/pkg/lib
	CXXFLAGS += $(CPUFLAGS)
	CFLAGS   += $(CPUFLAGS)

endif

############################## Linux ##############################

ifeq ($(OSTYPE),Linux)

ifeq ($(ARCH),i686)
	CXXFLAGS += -march=i686
endif
ifeq ($(ARCH),i486)
	CXXFLAGS += -march=i486
endif
ifeq ($(ARCH),i386)
	CXXFLAGS += -march=i386
endif
ifeq ($(ARCH),x86_64)
	CXXFLAGS += -march=x86-64
ifeq ($(BUILD_SHARED_LIBS),yes)
	CXXFLAGS += -fPIC
	CFLAGS   += -fPIC
endif
endif
#       LDFLAGS += -frepo
#	CXXFLAGS += -D_REENTRANT -frepo
	CXXFLAGS += -D_REENTRANT
	CFLAGS   += -D_REENTRANT 

ifeq ($(USE_GOOGLE_MALLOC),yes)
LDLIBS_LAST += -ltcmalloc
endif

ifeq ($(USE_GOOGLE_CPUPERF),yes)
LDLIBS_LAST += -lprofiler
endif

endif


############################# QNX ##################################

ifeq ($(OSTYPE),QNX)
    CXXFLAGS += -D_REENTRANT
    CFLAGS   += -D_REENTRANT
    LDLIBS_LAST   += -lsocket -lstdc++ 
    USE_SSL = no
endif


############################## Solaris ##############################

ifeq ($(OSTYPE),SunOS)

    USE_LIBGETOPT = 1
    CFLAGS   += -DSUNXIL_WARNING_DISABLE
    CXXFLAGS += -DSUNXIL_WARNING_DISABLE 

    INCDIRS += /opt/sfw/include /opt/csw/include 
    LIBDIRS += /opt/sfw/lib /opt/csw/lib

    ifeq ($(VOCAL_TOOLCHAIN_TYPE),gnu)
        CXXFLAGS += -D_REENTRANT
        CFLAGS   += -D_REENTRANT
        LDLIBS_LAST   += -R/usr/local/lib -lnsl -lsocket
    else
        CXXFLAGS += -D_REENTRANT -mt -library=stlport4
        CFLAGS   += -D_REENTRANT -mt
        LDFLAGS  +=  -DTHREAD=MULTI -mt -library=stlport4
        LDLIBS_LAST   += -liostream -lnsl -lsocket -lrt
    endif

# Do I need any xarch parameters on CXXFLAGS        
    ifeq ($(ARCH),sparc)
        CXXFLAGS += -dalign
    endif
endif


############################## MacOS X ##############################

# Mac OS X is missing poll and some pthreads bits which are built by
# the 

ifeq ($(OSTYPE),Darwin)

-include /etc/mk.conf

    CXXFLAGS += -D_REENTRANT
    CFLAGS   += -D_REENTRANT
    LDFLAGS  += -framework CoreFoundation -framework SystemConfiguration 
    INCDIRS += /sw/include /opt/local/include
    LIBDIRS += /sw/lib /opt/local/lib

    USE_LIBGETOPT = 1
    USE_R_WRAPPER = 1

endif


############################ MinGW ##################################
ifeq ($(OSTYPE),MinGW)
    CXXFLAGS    += -D_WIN32_WINNT=0x0501
    CFLAGS      += -D_WIN32_WINNT=0x0501
    LDFLAGS     += -mconsole
    LDLIBS_LAST += -lws2_32 -lIphlpapi

#    We probably want to add these and remove the -lIphlpapi flag
#    from above at some point. See rutil/WinCompat.cxx for details.

#    CXXFLAGS    += -DNO_IPHLPAPI
#    CFLAGS      += -DNO_IPHLPAPI
endif


############################ cygwin ##################################

ifeq ($(OSTYPE),cygwin)

    USE_LIBGETOPT = 1
    INCDIRS += $(ROOT)/contrib/win32/mingw/include $(ROOT)/contrib/win32/pthreads

endif


ifeq ($(VOCAL_PROCESSOR_OPTS),1)
    ifeq ($(ARCH),i686)
        CXXFLAGS += -march=i686
        CFLAGS += -march=i686
        LDFLAGS  +=
        LDLIBS	 +=
    endif
endif



# set up general compilation options

LDFLAGS  += 
CXXFLAGS += 
CFLAGS   += 
LDLIBS   +=
INCDIRS  += 



######################################################################

# this section lets you override the default compile type

######################################################################

ifdef CODE_OPTIMIZE
VOCAL_COMPILE_TYPE := opt
endif

ifdef CODE_GOPTIMIZE
VOCAL_COMPILE_TYPE := gopt
endif

ifdef CODE_PROFILE
VOCAL_COMPILE_TYPE := prof
endif

ifdef CODE_GCOV
VOCAL_COMPILE_TYPE := gcov
endif

ifdef CODE_NODEBUG
VOCAL_COMPILE_TYPE := nodebug
endif

ifdef CODE_SMALL
VOCAL_COMPILE_TYPE := small
endif

ifdef LIB_DYNAMIC
BUILD_SHARED_LIBS := yes
endif

TARGET_TYPE := $(VOCAL_COMPILE_TYPE)


ifeq ($(VOCAL_COMPILE_TYPE),small)
CXXFLAGS += $(COMPILE_SMALL_FLAG)
CFLAGS += $(COMPILE_SMALL_FLAG)
endif

ifeq ($(VOCAL_COMPILE_TYPE),nodebug)
endif

ifeq ($(VOCAL_COMPILE_TYPE),debug)
CXXFLAGS += $(DEBUG_FLAG)
CFLAGS   += $(DEBUG_FLAG)
endif

ifeq ($(VOCAL_COMPILE_TYPE),gcov)
CXXFLAGS += -fprofile-arcs -ftest-coverage
CFLAGS   += -fprofile-arcs -ftest-coverage
LDFLAGS  += -fprofile-arcs -ftest-coverage
endif

ifeq ($(VOCAL_COMPILE_TYPE),opt)
CXXFLAGS += $(OPTFLAGS) #-DNDEBUG
CFLAGS += $(OPTFLAGS) #-DNDEBUG
endif

ifeq ($(VOCAL_COMPILE_TYPE),gopt)
CXXFLAGS += $(DEBUG_FLAG) $(OPTFLAGS) 
CFLAGS   += $(DEBUG_FLAG) $(OPTFLAGS) 
endif


# profiling

ifeq ($(VOCAL_COMPILE_TYPE),prof)
LDFLAGS  += -pg $(OPTFLAGS) -DNDEBUG
CXXFLAGS += -pg $(OPTFLAGS) -DNDEBUG
CFLAGS   += -pg $(OPTFLAGS) -DNDEBUG
endif

######################################################################
#              More Toolchain defaults
######################################################################

DISTCC   = distcc 
CCACHE   = ccache

ifeq ($(OSCLASS),VXWORKS)

# these are VxWorks defaults

# by default, we will use a real linker as the linker

ifndef LINKER
LINKER = $(LD)
endif

LDFLAGS += -Ur

endif




# SH hardware -- this code should actually be separated as this is
# toolchain stuff, by and large.


ifeq ($(ARCH),sh)

CXX=sh-wrs-vxworks-g++
DEP=sh-wrs-vxworks-gcc
CC=sh-wrs-vxworks-gcc
AR=sh-wrs-vxworks-ar
LD=sh-wrs-vxworks-ld
CROSS_COMPILE=1
DEFINES += BSD43_COMPATIBLE
CXXFLAGS += 
CFLAGS   += 
LDFLAGS  += -L/usr/local/lib/gcc-lib/sh-wrs-vxworks/2.95.1/m2
LDLIBS_LAST   +=  -lstdc++ -lgcc
OSCLASS = VXWORKS

endif

OS_ARCH  := $(OSTYPE).$(ARCH)
TARGET_NAME := $(TARGET_TYPE).$(OS_ARCH)
