SUBDIRS = . test
INCLUDES = -I${top_srcdir} -I$(top_builddir)

lib_LIBRARIES = libresipdum.a
libresipdum_a_SOURCES = \
	BaseCreator.cxx \
	BaseUsage.cxx \
	ClientAuthManager.cxx \
	ClientInviteSession.cxx \
	ClientOutOfDialogReq.cxx \
	ClientPublication.cxx \
	ClientRegistration.cxx \
	ClientSubscription.cxx \
	Dialog.cxx \
	DialogId.cxx \
	DialogSet.cxx \
	DialogSetId.cxx \
	DialogUsageManager.cxx \
	DumTimeout.cxx \
	InviteSession.cxx \
	InviteSessionCreator.cxx \
	InviteSessionHandler.cxx \
	MergedRequestKey.cxx \
	OutOfDialogReqCreator.cxx \
	Profile.cxx \
	PublicationCreator.cxx \
	RegistrationCreator.cxx \
	ServerAuthManager.cxx \
	ServerInviteSession.cxx \
	ServerOutOfDialogReq.cxx \
	ServerPublication.cxx \
	ServerRegistration.cxx \
	ServerSubscription.cxx \
	SubscriptionCreator.cxx \
	UInt64Hash.cxx 
