CPPFLAGS := -DWIN32 -D_DEBUG -D_LIB -DNETXX_NO_INET6 -Wall
CPPFLAGS += -I ./include -I "../../../../../OpenSSL/openssl-0.9.7g/inc32"

SOURCE += ./src/Accept.cxx
SOURCE += ./src/Address.cxx
SOURCE += ./src/Datagram.cxx
SOURCE += ./src/DatagramServer.cxx
SOURCE += ./src/inet6.cxx
SOURCE += ./src/OSError.cxx
SOURCE += ./src/Peer.cxx
SOURCE += ./src/Probe.cxx
SOURCE += ./src/Probe_select.cxx
SOURCE += ./src/RecvFrom.cxx
SOURCE += ./src/Resolve_gethostbyname.cxx
SOURCE += ./src/Resolve_getservbyname.cxx
SOURCE += ./src/ServerBase.cxx
SOURCE += ./src/SockAddr.cxx
SOURCE += ./src/Socket.cxx
SOURCE += ./src/SockOpt.cxx
SOURCE += ./src/Stream.cxx
SOURCE += ./src/StreamBase.cxx
SOURCE += ./src/StreamServer.cxx

OBJS      := $(patsubst %.cxx, %.o, $(SOURCE))

LIB       := src/libnetxx.a

%.o: %.cxx
	$(CXX) $(CPPFLAGS) -c -o $@ $<

$(LIB): $(OBJS)
	$(AR) r $@ $^
	ranlib $@

clean:
	$(RM) $(OBJS) $(LIB)

