%{
#include <string.h>
#include <ctype.h>
#include "resip/stack/ParameterTypes.hxx"
namespace resip {
using namespace std;
%}
struct params { char *name; ParameterTypes::Type type; };
%%
data, ParameterTypes::data
control, ParameterTypes::control
mobility, ParameterTypes::mobility
description, ParameterTypes::description
events, ParameterTypes::events
priority, ParameterTypes::priority
methods, ParameterTypes::methods
schemes, ParameterTypes::schemes
application, ParameterTypes::application
video, ParameterTypes::video
language, ParameterTypes::language
type, ParameterTypes::type
isfocus, ParameterTypes::isFocus
actor, ParameterTypes::actor
text, ParameterTypes::text
extensions, ParameterTypes::extensions
+sip.instance, ParameterTypes::Instance
reg-id, ParameterTypes::regid
ob, ParameterTypes::ob
pub-gruu, ParameterTypes::pubGruu
temp-gruu, ParameterTypes::tempGruu
gruu, ParameterTypes::gruu
access-type, ParameterTypes::accessType
algorithm, ParameterTypes::algorithm
boundary, ParameterTypes::boundary
branch, ParameterTypes::branch
charset, ParameterTypes::charset
cnonce, ParameterTypes::cnonce
comp, ParameterTypes::comp
d-alg, ParameterTypes::dAlg
d-qop, ParameterTypes::dQop
d-ver, ParameterTypes::dVer
directory, ParameterTypes::directory
domain, ParameterTypes::domain
duration, ParameterTypes::duration
expiration, ParameterTypes::expiration
expires, ParameterTypes::expires
filename, ParameterTypes::filename
from-tag, ParameterTypes::fromTag
handling, ParameterTypes::handling
id, ParameterTypes::id
lr, ParameterTypes::lr
maddr, ParameterTypes::maddr
method, ParameterTypes::method
micalg, ParameterTypes::micalg
mode, ParameterTypes::mode
name, ParameterTypes::name
nc, ParameterTypes::nc
nonce, ParameterTypes::nonce
opaque, ParameterTypes::opaque
permission, ParameterTypes::permission
protocol, ParameterTypes::protocol
purpose, ParameterTypes::purpose
q, ParameterTypes::q
realm, ParameterTypes::realm
reason, ParameterTypes::reason
received, ParameterTypes::received
response, ParameterTypes::response
retry-after, ParameterTypes::retryAfter
rinstance, ParameterTypes::rinstance
rport, ParameterTypes::rport
server, ParameterTypes::server
site, ParameterTypes::site
size, ParameterTypes::size
smime-type, ParameterTypes::smimeType
stale, ParameterTypes::stale
tag, ParameterTypes::tag
to-tag, ParameterTypes::toTag
transport, ParameterTypes::transport
ttl, ParameterTypes::ttl
uri, ParameterTypes::uri
user, ParameterTypes::user
ext, ParameterTypes::extension
username, ParameterTypes::username
early-only, ParameterTypes::earlyOnly
refresher, ParameterTypes::refresher
profile-type, ParameterTypes::profileType
vendor, ParameterTypes::vendor
model, ParameterTypes::model
version, ParameterTypes::version
effective-by, ParameterTypes::effectiveBy
document, ParameterTypes::document
app-id, ParameterTypes::appId
network-user, ParameterTypes::networkUser
url, ParameterTypes::url
qop, ParameterTypes::qop
sigcomp-id, ParameterTypes::sigcompId
addtransport, ParameterTypes::addTransport
%%
}
