%{
#include <string.h>
#include <ctype.h>
#include "sip2/sipstack/ParameterTypes.hxx"
namespace Vocal2 {
using namespace Vocal2;
using namespace std;
%}
struct params { char *name; ParameterTypes::Type type; };
%%
name, ParameterTypes::name
transport, ParameterTypes::transport
user, ParameterTypes::user
method, ParameterTypes::method
ttl, ParameterTypes::ttl
maddr, ParameterTypes::maddr
lr, ParameterTypes::lr
q, ParameterTypes::q
purpose, ParameterTypes::purpose
to-tag, ParameterTypes::toTag
from-tag, ParameterTypes::fromTag
duration, ParameterTypes::duration
expires, ParameterTypes::expires
handling, ParameterTypes::handling
tag, ParameterTypes::tag
branch, ParameterTypes::branch
received, ParameterTypes::received
mobility, ParameterTypes::mobility
comp, ParameterTypes::comp
rport, ParameterTypes::rport
algorithm, ParameterTypes::algorithm
cnonce, ParameterTypes::cnonce
domain, ParameterTypes::domain
id, ParameterTypes::id
nonce, ParameterTypes::nonce
nc, ParameterTypes::nc
opaque, ParameterTypes::opaque
realm, ParameterTypes::realm
response, ParameterTypes::response
stale, ParameterTypes::stale
username, ParameterTypes::username
qop, ParameterTypes::qopFactory
uri, ParameterTypes::uri
retry-after, ParameterTypes::retryAfter
reason, ParameterTypes::reason
d-alg, ParameterTypes::dAlg
d-qop, ParameterTypes::dQop
d-ver, ParameterTypes::dVer
smime-type, ParameterTypes::smimeType
filename, ParameterTypes::filename
protocol, ParameterTypes::protocol
micalg, ParameterTypes::micalg
boundary, ParameterTypes::boundary
name, ParameterTypes::name
expiration, ParameterTypes::expiration
size, ParameterTypes::size
permission, ParameterTypes::permission
site, ParameterTypes::site
directory, ParameterTypes::directory
mode, ParameterTypes::mode
server, ParameterTypes::server
charset, ParameterTypes::charset
access-type, ParameterTypes::accessType
%%
}
