To build reSIProcate on the Windows platform:

Form a new project that creates a console application.  Add in all the
.cxx and .hxx fields in resiprocate/ and resiprocate/os and one of the
test programs from resiprocate/test.

You will have to remove some of the files that don't compile and aren't
used.

Turn off pre compiled headers

Turn on RTTI (Real Time Type Information)

Set the compiler heap to 300 megs (/Zm300)

Add the path where resiprocate lives to the include path - generally (../..)

Add Ws2_32.lib to link libraries

Have fun 

Good luck
