struct params { char *name; Headers::Type type; };
%%
cseq, Headers::CSeq
call-id, Headers::Call_ID
contact, Headers::Contact
content-length, Headers::Content_Length
expires, Headers::Expires
from, Headers::From
max-forwards, Headers::Max_Forwards
route, Headers::Route
subject, Headers::Subject
to, Headers::To
via, Headers::Via
accept, Headers::Accept
accept-encoding, Headers::Accept_Encoding
accept-language, Headers::Accept_Language
alert-info,Headers::Alert_Info
allow, Headers::Allow
authentication-info, Headers::Authentication_Info
call-info, Headers::Call_Info
content-disposition, Headers::Content_Disposition
content-encoding, Headers::Content_Encoding
content-language, Headers::Content_Language
content-type, Headers::Content_Type
date, Headers::Date
error-info, Headers::Error_Info
in-reply-to, Headers::In_Reply_To
min-expires, Headers::Min_Expires
mime-version, Headers::MIME_Version
organization, Headers::Organization
priority, Headers::Priority
proxy-authenticate, Headers::Proxy_Authenticate
proxy-authorization, Headers::Proxy_Authorization
proxy-require, Headers::Proxy_Require
record-route, Headers::Record_Route
reply-to, Headers::Reply_To
require, Headers::Require
retry-after, Headers::Retry_After
server, Headers::Server
supported, Headers::Supported
timestamp, Headers::Timestamp
unsupported, Headers::Unsupported
user-agent, Headers::User_Agent
warning, Headers::Warning
www-authenticate,Headers::WWW_Authenticate
subscription-state,Headers::Subscription_State
refer-to,Headers::Refer_To
referred-by,Headers::Referred_By
authorization, Headers::Authorization
replaces,Headers::Replaces
