<!DOCTYPE UI><UI>
<class>SetupDlg</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>SetupDlg</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>580</width>
            <height>394</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Setup</string>
    </property>
    <widget>
        <class>QButtonGroup</class>
        <property stdset="1">
            <name>name</name>
            <cstring>ButtonGroup3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>20</y>
                <width>221</width>
                <height>141</height>
            </rect>
        </property>
        <property stdset="1">
            <name>frameShape</name>
            <enum>Box</enum>
        </property>
        <property stdset="1">
            <name>frameShadow</name>
            <enum>Sunken</enum>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Proxy Information</string>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ProtocolLabel</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>100</y>
                    <width>61</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Protocol</string>
            </property>
        </widget>
        <widget>
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Protocol</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>110</x>
                    <y>100</y>
                    <width>61</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ServerName_2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>60</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Port</string>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Port</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>110</x>
                    <y>60</y>
                    <width>71</width>
                    <height>22</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ServerNameLabel</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Server Name</string>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ServerName</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>110</x>
                    <y>20</y>
                    <width>71</width>
                    <height>22</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QButtonGroup</class>
        <property stdset="1">
            <name>name</name>
            <cstring>ButtonGroup4</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>190</y>
                <width>231</width>
                <height>111</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>User Account Information</string>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel3</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>61</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>User Name</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel4</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>60</y>
                    <width>61</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Password</string>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Password</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>110</x>
                    <y>60</y>
                    <width>101</width>
                    <height>22</height>
                </rect>
            </property>
            <property stdset="1">
                <name>echoMode</name>
                <enum>Password</enum>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>UserName</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>110</x>
                    <y>20</y>
                    <width>101</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Cancel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>110</x>
                <y>320</y>
                <width>71</width>
                <height>51</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Cancel</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel5</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>300</x>
                <y>40</y>
                <width>110</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>NAT Configuration</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>NatConfig</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>420</x>
                <y>40</y>
                <width>151</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>OK</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>320</y>
                <width>71</width>
                <height>51</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>OK</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>OK</sender>
        <signal>clicked()</signal>
        <receiver>SetupDlg</receiver>
        <slot>updateData()</slot>
    </connection>
    <slot access="public">updateData()</slot>
</connections>
<tabstops>
    <tabstop>ServerName</tabstop>
    <tabstop>Port</tabstop>
    <tabstop>Protocol</tabstop>
    <tabstop>UserName</tabstop>
    <tabstop>Password</tabstop>
    <tabstop>NatConfig</tabstop>
    <tabstop>OK</tabstop>
    <tabstop>Cancel</tabstop>
</tabstops>
</UI>
