"<?xml version=\"1.0\" encoding=\"utf-8\"?>\n"
"<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.1//EN\" \"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd\">\n"
"<html xmlns=\"http://www.w3.org/1999/xhtml\">\n"
"  <head>\n"
"    <meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\" />\n"
"    <title>Repro Proxy</title>\n"
"  </head>\n"
"  <style>\n"
"body         { bgcolor: white; font-size: 90%; font-family: Arial, Helvetica, sans-serif }\n"
"h1           { font-size: 200%; font-weight: bold }\n"
"h2           { font-size: 100%; font-weight: bold; text-transform: uppercase }\n"
"h3           { font-size: 100%; font-weight: normal }\n"
"h4           { font-size: 100%; font-style: oblique; font-weight: normal }          \n"
"hr           { line-height: 2px; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; height: 10px }\n"
"div.title    { color: white; background-color: #395af6;  padding-top: 10px; padding-bottom: 10px; padding-left: 10px }\n"
"div.title h1 { text-transform: uppercase; margin-top: 0; margin-bottom: 0 }  \n"
"div.menu     { color: black; background-color: #ff8d09;  padding: 0 10px 10px; \n"
"               width: 9em; float: left; clear: none; overflow: hidden }\n"
"div.menu p   { font-weight: bold; text-transform: uppercase; list-style-type: none; \n"
"               margin-top: 0; margin-bottom: 0; margin-left: 10px }\n"
"div.menu h2  { margin-top: 10px; margin-bottom: 0 ; text-transform: uppercase; }\n"
"div.main     { color: black; background-color: #dae1ed; margin-left: 11em; padding-top: 10px; padding-bottom: 10px; padding-left: 10px }\n"
"div.space    { font-size: 5px; height: 10px }\n"
"  </style>\n"
"  <body>\n"
"\n"
"    <div class=\"title\" >\n"
"      <table width=\"100%\"><tr><td><h1>Repro</h1></td><td align=\"right\"><small><i>vVERSION</i></small></td></tr></table>\n"
"    </div>\n"
"    <div class=\"space\">\n"
"      <br />\n"
"    </div>\n"
"    <div class=\"menu\" >\n"
"      <h2>Configure</h2>\n"
"        <p><a href=\"domains.html\">Domains</a></p>\n"
"        <p><a href=\"acls.html\">ACLs</a></p>\n"
"      <h2>Users</h2>\n"
"        <p><a href=\"addUser.html\">Add User</a></p>\n"
"        <p><a href=\"showUsers.html\">Show Users</a></p>\n"
"      <h2>Request Filters</h2>\n"
"        <p><a href=\"addFilter.html\">Add Filter</a></p>\n"
"        <p><a href=\"showFilters.html\">Show Filters</a></p>\n"
"      <h2>Routes</h2>\n"
"        <p><a href=\"addRoute.html\">Add Route</a></p>\n"
"        <p><a href=\"showRoutes.html\">Show Routes</a></p>\n"
"      <h2>Statistics</h2>\n"
"        <p><a href=\"settings.html\">Settings</a></p>\n"
"        <p><a href=\"registrations.html\">Registrations</a></p>\n"
"        <p><a href=\"publications.html\">Publications</a></p>\n"
"    </div>\n"
"    <div class=\"main\">\n"
